apiVersion: v1
kind: Service
metadata:
  labels:
{{ include "default-labels" . | indent 4 }}
    component: flyingpigeon
  name: {{ .Values.flyingpigeon.name }}
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: {{ .Values.flyingpigeon.name }}
    port: {{ .Values.flyingpigeon.port }}
    protocol: TCP
    targetPort: {{ .Values.flyingpigeon.port }}
  selector:
    release: {{ .Release.Name }}
    component: flyingpigeon
  sessionAffinity: None
  type: ClusterIP
