apiVersion: v1
kind: Service
metadata:
  labels:
{{ include "default-labels" . | indent 4 }}
    component: hummingbird
  name: {{ .Values.hummingbird.name }}
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: {{ .Values.hummingbird.name }}
    port: {{ .Values.hummingbird.port }}
    protocol: TCP
    targetPort: {{ .Values.hummingbird.port }}
  selector:
    app: {{ .Release.Name }}
    component: hummingbird
  sessionAffinity: None
  type: ClusterIP
